export class Task5testData {
    // === Тестовые сценарии ===
    readonly validGuess = [
        {
            input: ["больше", "меньше", "равно"],
            expected: [
                "Загадайте число от 1 до 100. Я попробую угадать его!",
                "Ура! Я угадал число за 3 попыток: 62"
            ]
        },
        {
            input: ["некорректный", "равно"],
            expected: [
                "Загадайте число от 1 до 100. Я попробую угадать его!",
                "Пожалуйста, введите корректный ответ: 'больше', 'меньше' или 'равно'",
                "Ура! Я угадал число за 2 попыток: 50"
            ]
        },
        {
            input: ["больше", "больше", "больше", "больше", "больше", "больше", "больше", "больше"],
            expected: [
                "Загадайте число от 1 до 100. Я попробую угадать его!",
                "Число вне диапазона 1-100. Попробуйте снова."
            ]
        },
        {
            input: ["меньше", "меньше", "меньше", "меньше", "меньше", "меньше", "меньше", "меньше"],
            expected: [
                "Загадайте число от 1 до 100. Я попробую угадать его!",
                "Число вне диапазона 1-100. Попробуйте снова."
            ]
        },
        {
            input: ["равно"],
            expected: [
                "Загадайте число от 1 до 100. Я попробую угадать его!",
                "Ура! Я угадал число за 1 попытку: 50"
            ]
        }
    ];
}
